# nkochnevCore

./: .gitignore  NkochnevCoreApi.sln  NkochnevCoreApi.sln.DotSettings  README.md  app.code-workspace
NkochnevCore.Angular/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.config.json
NkochnevCore.Angular/e2e/: app.e2e-spec.ts
NkochnevCore.Angular/src/: index.html  styles.css
NkochnevCore.Angular/src/app/: RoutingState.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  article-preview.ts  article.service.ts  auth-guard.service.ts  auth.service.ts  seo-service.service.spec.ts  seo-service.service.ts  tokenInterceptor.ts
NkochnevCore.Angular/src/app/article/: article.component.html  article.component.ts
NkochnevCore.Angular/src/app/article-edit/: article-edit.component.css  article-edit.component.html  article-edit.component.ts
NkochnevCore.Angular/src/app/article-preview/: article-preview.component.html  article-preview.component.ts
NkochnevCore.Angular/src/app/article-preview-list/: article-preview-list.component.html  article-preview-list.component.ts
NkochnevCore.Angular/src/app/auth/: auth.component.html  auth.component.ts
NkochnevCore.Angular/src/app/components/article/: article.component.html  article.component.ts
NkochnevCore.Angular/src/app/components/article-edit/: article-edit.component.html  article-edit.component.ts
NkochnevCore.Angular/src/app/components/article-preview/: article-preview.component.html  article-preview.component.ts
NkochnevCore.Angular/src/app/components/article-preview-list/: article-preview-list.component.html  article-preview-list.component.ts
NkochnevCore.Angular/src/app/components/auth/: auth.component.ts
NkochnevCore.Angular/src/app/components/footer/: footer.component.html
NkochnevCore.Angular/src/app/components/header/: header.component.html
NkochnevCore.Angular/src/app/components/home/: home.component.html  home.component.ts
NkochnevCore.Angular/src/app/header/: header.component.html
NkochnevCore.Angular/src/app/home/: home.component.html  home.component.ts
NkochnevCore.Angular/src/app/models/: article-base.ts  article.ts  authresult.ts
NkochnevCore.Angular/src/app/scroll-to-top/: scroll-to-top.component.html  scroll-to-top.component.ts
NkochnevCore.Angular/src/app/services/: article.service.ts  auth-guard.service.ts  auth.service.ts  seo-service.service.ts
NkochnevCore.Angular/src/assets/lib/hljs/: highlight.pack.js
NkochnevCore.Angular/src/environments/: environment.prod.ts  environment.ts
NkochnevCore.Infrastructure/: AssemblyAnchor.cs  AuthOptions.cs  AuthToken.cs  NkochnevCore.Infrastructure.csproj
NkochnevCore.Infrastructure/Data/: BaseDomain.cs  BaseEntity.cs  EfRepository.cs  IDbContext.cs  IRepository.cs  NkochnevDataContext.cs
NkochnevCore.Infrastructure/Domain/: ArticleDomain.cs  AuthDomain.cs  AuthTokenDomain.cs
NkochnevCore.Infrastructure/Mapping/: ArticleDomainMap.cs  AuthDomainMap.cs  AuthTokenDomainMap.cs
NkochnevCore.Infrastructure/Migrations/: 20180309140610_init.Designer.cs  20180309140610_init.cs  20180309141706_changeJwtTokenSettings.Designer.cs  20180309141706_changeJwtTokenSettings.cs  20180309143756_addedValidTokenField.Designer.cs  20180309143756_addedValidTokenField.cs  20190928101842_addedIsDraftField.Designer.cs  20190928101842_addedIsDraftField.cs  NkochnevDataContextModelSnapshot.cs
NkochnevCore.Infrastructure/Services/: ArticleService.cs  AuthService.cs  EncryprionService.cs
NkochnevCore.Infrastructure/Services/Interfaces/: IArticleService.cs  IAuthService.cs  IEncryptionService.cs
NkochnevCore.WebApi/: DesignTimeDbContextFactory.cs  ExceptionFilter.cs  MarkdownHelper.cs  NkochnevCore.WebApi.csproj  Program.cs  Startup.cs  WithMigrationsDbContextFactory.cs  appsettings.json  nlog.config  web.config
NkochnevCore.WebApi/Controllers/: ArticlesController.cs  AuthController.cs  HomeController.cs
NkochnevCore.WebApi/Models/: ArticleFullModel.cs  ArticleModel.cs  ArticleModelBase.cs  AuthRequestModel.cs  RefreshTokenRequestModel.cs
