<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>NkochnevCore.Infrastructure</AssemblyName>
		<RootNamespace>NkochnevCore.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
	</ItemGroup>

</Project>
